url = https://be.cognizant.com/
featuredNewsTitle = FEATURED NEWS

# Microsoft Login Locators

msLogin_Id = i0116
msLogin_Xpath = //input[@type='email' ]


msPassword_Id = i0118
msPassword_Name = passwd

msClickYes_Id = idSIButton9
msClickYes_Xpath = //input[ @type='submit']

# BeCognizant profile Locators.

profile_Id = user-name
profile_Xpath = //p[ @id='user-name' ]
designation_Xpath = //span[ @class='job-title']


# Featured News Locators

featuredNewsTitle_Xpath = //div[ @class='ng-binding ng-scope ufs-full-width-section__title' ]

featuredNewsCard_Xpath = //a[ @class='ufs-transparent-card__link' ]

# Inside News Articles
newsHeadline_Xpath = //h1[ @class='story-page__title' ]
wittenBy_Xpath =  //ul[ @class='story-page__header__details']/li
writtenOn_Xpath = //ul[ @class='story-page__header__details']/li[2]
newsData_Xpath = // div[ @class='story-page__content grid__rte' ]

clickNext_Xpath = //button[ @class='btn-link icomoon-arrow-right3' ]
clickPrevious_Xpath = //button[ @class='btn-link icomoon-arrow-left3' ]















#Microsoft Login Credentials
email = 
password = 